# fileserver

./: README.md  README.md~  pom.xml
src/main/java/com/ilyasturkben/fileserver/: CommandEnum.java  FileBean.java  HttpStaticFileServer.java  HttpStaticFileServerHandler.java  StopHandler.java
src/test/java/com/ilyasturkben/fileserver/: HttpStaticFileServerTest.java
templates/: list.ftl
